<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: lightblue;
      }

      .card {
        width: 300px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 16px 4px;
        border-radius: 12px;
        box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.7);
        margin: 10%;
      }
      
      .card-info {
        text-align: center;
      }

      .qr-code-img {
        width: 280px;
        object-fit: cover;
        object-position: center;
        border-radius: 8px;
      }

      .title {
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .description {
        font-size: 18px;
        text-align: center;
        color: gray;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-info">
        <img class="qr-code-img" src="images/image-qr-code.png" alt="">
  
        <p class="title">Improve your front-end skills by building projects</p>
        <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>

      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Emmanuel Mwendwa</a>.
      </div>
    </div>
  </body>
</html>
