:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(218, 44%, 22%);
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--grayish-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    position: relative;
    top: 80px;
    bottom: 80px;
    padding-bottom: 2000px;
}

.card {
    width: 380px;
    height: fit-content;
    padding: 20px;
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.3);
    background-color: var(--white);
    border-radius: 20px;
}

.card .card-info {
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
}

.card .card-info .qr-code-img {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 26px;
}

.card .card-info .title {
    font-family: Arial;
    font-weight: 700;
    color: var(--dark-blue);
    margin-bottom: 26px;
    text-align: center;
    font-size: 28px;
}


.card .card-info .description {
    color: var(--light-gray);
    margin-bottom: 26px;
    text-align: center;
    font-size: 20px;
}

.card .attribution {
    font-size: 10px;
    text-align: center;
}

@media only screen and (min-width: 600px) {
    body {
        background-color: var(--light-gray);
    }
}